/* 
============================================
   THÈME PRINCIPAL - HEALTH & FOOD
============================================
*/

/* Base */
QWidget {
    background-color: $BACKGROUND_COLOR;
    color: $TEXT_COLOR;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow, QDialog {
    background-color: $BACKGROUND_COLOR;
}

/* 
============================================
   CONTRÔLES DE NAVIGATION 
============================================
*/

/* Onglets */
QTabWidget::pane {
    border: 1px solid $PRIMARY_LIGHT;
    background-color: $BACKGROUND_COLOR;
}

QTabBar::tab {
    background-color: $TAB_BG_COLOR;
    color: $TEXT_COLOR;
    padding: $PADDING_LARGE;
    border: 1px solid $PRIMARY_LIGHT;
    border-bottom: none;
    border-top-left-radius: $BORDER_RADIUS;
    border-top-right-radius: $BORDER_RADIUS;
}

QTabBar::tab:selected {
    background-color: $PRIMARY_COLOR;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: $TAB_HOVER_COLOR;
}

/* 
============================================
   CONTRÔLES D'AFFICHAGE DE DONNÉES
============================================
*/

/* Tableaux */
QTableWidget {
    gridline-color: $PRIMARY_LIGHT;
    border: 1px solid $PRIMARY_LIGHT;
    selection-background-color: alpha($PRIMARY_COLOR, 0.2);
    selection-color: $TEXT_COLOR;
}

QTableWidget::item {
    padding: 6px;
    margin: 1px;
    min-height: 24px;
    border-bottom: 1px solid #eaeaea;
}

QTableWidget::item:selected {
    background-color: $SELECTED_ITEM_BG;
    color: $TEXT_COLOR;
}

/* En-têtes horizontaux (colonnes) */
QHeaderView::section:horizontal {
    background-color: $PRIMARY_COLOR;
    color: white;
    padding: 10px;
    border: 1px solid $PRIMARY_LIGHT;
    min-height: 30px;
    font-weight: bold;
}

/* En-têtes verticaux (lignes) */
QHeaderView::section:vertical {
    background-color: lighten($PRIMARY_LIGHT, 5%);
    color: $TEXT_COLOR;
    padding: 6px;
    border: 1px solid $PRIMARY_LIGHT;
    min-width: 30px;
}

/* Survol des en-têtes */
QHeaderView::section:hover {
    background-color: darken($PRIMARY_COLOR, 5%);
}

/* Tableaux dans les boîtes de dialogue de comparaison */
QTableWidget#repasActuelTable,
QTableWidget#comparisonTable {
    alternate-background-color: $PRIMARY_LIGHT; /* Couleur alternée légèrement différente */
}

QTableWidget#repasActuelTable QHeaderView::section,
QTableWidget#comparisonTable QHeaderView::section {
    min-height: 34px;
    padding: 10px;
}

QTableWidget#repasActuelTable::item,
QTableWidget#comparisonTable::item {
    min-height: 36px;
    padding: 8px;
}

/* Réduire le padding des cellules du tableau d'ingrédients */
QTableWidget#ingredientsTable::item {
    padding: 2px;
    border-bottom: 1px solid $PRIMARY_LIGHT;
}

/* Bouton de suppression dans le tableau d'ingrédients */
QTableWidget#ingredientsTable QPushButton#deleteButton {
    background-color: transparent;
    color: $DANGER_COLOR;
    font-weight: bold;
    border-radius: 3px;  /* Rayon de bordure réduit */
    font-size: 14px;     /* Taille de police réduite */
    min-width: 18px;     /* Taille minimale réduite */
    min-height: 18px;
    max-width: 18px;     /* Taille maximale réduite */
    max-height: 18px;
    padding: 0px;        /* Pas de padding */
    margin: 0px;         /* Pas de marge */
}

/* Survol du bouton de suppression dans le tableau */
QTableWidget#ingredientsTable QPushButton#deleteButton:hover {
    background-color: $DANGER_COLOR;
    color: white;
}

/* Style du widget conteneur pour le bouton */
QTableWidget#ingredientsTable QWidget {
    background-color: transparent;  /* Fond transparent */
}

/* Liste d'arbres */
QTreeWidget {
    border: 1px solid $PRIMARY_LIGHT;
}

QTreeWidget::item {
    padding: $PADDING_SMALL;
}

QTreeWidget::item:selected {
    background-color: $SELECTED_ITEM_BG;
    color: $TEXT_COLOR;
}

/* 
============================================
   BOUTONS - STYLE DE BASE
============================================
*/

QPushButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    border: none;
    padding: $PADDING_MEDIUM;
    border-radius: $BORDER_RADIUS;
}

QPushButton:hover {
    background-color: darken($PRIMARY_COLOR, 5%);
}

QPushButton:pressed {
    background-color: darken($PRIMARY_COLOR, 10%);
}

/* 
============================================
   BOUTONS - VARIANTES FONCTIONNELLES
============================================
*/

/* Boutons d'action principaux */
QPushButton#saveButton, QPushButton#primaryButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
}

QPushButton#saveButton:hover, QPushButton#primaryButton:hover {
    background-color: $PRIMARY_LIGHT;
}

QPushButton#primaryButton:pressed {
    background-color: darken($PRIMARY_LIGHT, 5%);
}

/* Bouton d'annulation */
QPushButton#cancelButton {
    background-color: $DANGER_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
}

QPushButton#cancelButton:hover {
    background-color: darken($DANGER_COLOR, 10%);
}

QPushButton#cancelButton:pressed {
    background-color: darken($DANGER_COLOR, 15%);
}

/* Bouton d'ajout */
QPushButton#addButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    padding: 0px;
    font-size: 14px;
}

QPushButton#addMealButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 120px;
    min-height: 24px;
    max-width: 120px;
    max-height: 24px;
    padding: 0px;
    font-size: 12px;
}

QPushButton#addButton:hover, addMealButton:hover {
    background-color: $PRIMARY_LIGHT;
}

QPushButton#addButton:pressed, addMealButton:pressed {
    background-color: darken($PRIMARY_LIGHT, 5%);
}

/* Bouton de sauvegarde profil utilisateur */
QPushButton#saveButtonPressed {
    background-color: $INFO_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
}

/* 
============================================
   BOUTONS - ICÔNES
============================================
*/

/* Bouton de suppression */
QPushButton#deleteButton, QPushButton#deleteBigButton {
    background-color: transparent;
    color: $DANGER_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
}

QPushButton#deleteButton {
    font-size: 15px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 0px;
    margin: 0px;
}

QPushButton#deleteBigButton {
    font-size: 20px; 
    min-width: 28px;
    min-height: 28px;
    max-width: 28px; 
    max-height: 28px;
}

QPushButton#deleteButton:hover, QPushButton#deleteBigButton:hover {
    background-color: $DANGER_COLOR;
    color: white;
}

QPushButton#deleteButton:pressed, QPushButton#deleteBigButton:pressed {
    background-color: darken($DANGER_COLOR, 15%);
    color: white;
}

/* Bouton d'édition */
QPushButton#editButton {
    background-color: transparent;
    color: $WARNING_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 0px;
    font-size: 20px;
}

QPushButton#editButton:hover {
    background-color: $WARNING_COLOR;
    color: white;
}

QPushButton#editButton:pressed {
    background-color: darken($WARNING_COLOR, 15%);
    color: white;
}

/* Bouton de remplacement */
QPushButton#replaceButton {
    background-color: transparent;
    color: $INFO_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
}

QPushButton#replaceButton:hover {
    background-color: $INFO_COLOR;
    color: white;
}

QPushButton#replaceButton:pressed {
    background-color: darken($INFO_COLOR, 15%);
    color: white;
}

/* Boutons utilitaires */
QPushButton#expandButton {
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
    font-size: 8pt;
    color: #555;
}

QPushButton#expandButton:hover {
    background-color: #e0e0e0;
}

QPushButton#addFoodButton {
    background-color: #f8f8f8;
    border-radius: $BORDER_RADIUS;
    border: 1px solid #e0e0e0;
    padding: $PADDING_SMALL;
    color: #555;
    font-size: 9pt;
}

QPushButton#addFoodButton:hover {
    background-color: #e8e8e8;
}

/* 
============================================
   CONTRÔLES DE SAISIE
============================================
*/

/* Style commun pour tous les contrôles de saisie */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: $BORDER_RADIUS;
    padding: $PADDING_SMALL;
    background-color: white;
    color: $INPUT_TEXT_COLOR;
    selection-background-color: $PRIMARY_COLOR;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid $PRIMARY_COLOR;
}

/* Couleur de sélection dans les champs texte */
QLineEdit::selection, QSpinBox::selection, QDoubleSpinBox::selection, QTextEdit::selection, QComboBox::selection {
    background-color: $PRIMARY_COLOR;
    color: white;
}

/* Spinbox avec boutons verticaux */
QDoubleSpinBox.spin-box-vertical, QSpinBox.spin-box-vertical {
    padding-right: 5px;
}

QDoubleSpinBox.spin-box-vertical::up-button, QSpinBox.spin-box-vertical::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 15px;
}

QDoubleSpinBox.spin-box-vertical::down-button, QSpinBox.spin-box-vertical::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 15px;
}

/* 
============================================
   DÉFILEMENT
============================================
*/

/* Base pour tous les scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: transparent;
    margin: 0px;
}

QScrollBar:vertical {
    width: 5px;
}

QScrollBar:horizontal {
    height: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: alpha($PRIMARY_COLOR, 0.7);  /* Semi-transparent */
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: $PRIMARY_COLOR;  /* Devient opaque au survol */
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    height: 0px;
    width: 0px;
}

/* 
============================================
   POSITIONNEMENT DE LA BARRE DE DÉFILEMENT 
============================================
*/

/* Barre de défilement verticale pour le tableau d'aliments qui commence après l'en-tête */
QTableWidget#alimentsTable QScrollBar:vertical {
    width: 8px;
    margin-top: 30px;  /* Marge supérieure pour laisser de l'espace à l'en-tête */
    background-color: transparent;
}

/* Modification de l'apparence de la zone de défilement */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 
============================================
   STYLE ALTERNATIF POUR LES GROUP BOX
============================================
*/

/* Style des titres de groupes */
QLabel.group-title {
    font-weight: bold;
}

/* Frames conteneurs de groupes */
QFrame.group-content {
    border: 1px solid $PRIMARY_LIGHT;
    background-color: white;
}

/* Style spécifique pour le groupe Repas Actuel */
QLabel#repasActuelTitle {
    font-size: 10.5pt;
}

/* Style pour l'icône d'avertissement */
QLabel[warning-icon="true"] {
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: #FF9800;  /* Orange */
}

/* Version plus petite pour les icônes d'aliments */
QLabel[warning-icon="true"][size="small"] {
    font-size: 12px;
}

/* 
============================================
   COMPOSANTS SPÉCIAUX
============================================
*/

/* Frames et conteneurs */
QFrame[class="day-total"] {
    background-color: $LIGHT_BG_COLOR;
    border-radius: $BORDER_RADIUS;
}

/* Widget de repas */
QFrame.repas-widget {
    background-color: white;
    border-radius: $BORDER_RADIUS;
    border: 1px solid lighten($PRIMARY_LIGHT, 10%);
    padding: 3px;
}

QFrame.repas-widget:hover {
    background-color: $PRIMARY_LIGHT;
    border: 1px solid lighten($PRIMARY_LIGHT, 5%);
}

/* Labels spéciaux */
QLabel[class="title"] {
    font-weight: bold;
    color: darken($PRIMARY_COLOR, 5%);
}

QLabel.nutrition-info {
    background-color: #f0f8ff;  /* Bleu très clair */
    border: 1px solid #d0e0f0;
    border-radius: $BORDER_RADIUS;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 150%;
}

/* Style de base pour le bouton multiplicateur */
QPushButton#multiButton {
    background-color: $BACKGROUND_COLOR;
    color: $PRIMARY_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    border: 1px solid darken($BACKGROUND_COLOR, 10%);
    padding: 1px 4px;
    margin: 0px;
}

/* Style pour le bouton quand le repas est déjà préparé */
QPushButton#multiButton[status="prepared"] {
    background-color: $PRIMARY_COLOR;
    color: white;
}

QPushButton#multiButton[status="prepared"]:hover {
    background-color: $PRIMARY_DARK;
}

/* Style pour le bouton quand le repas a un multiplicateur > 1 */
QPushButton#multiButton[status="multiplied"] {
    background-color: $BACKGROUND_COLOR;
    color: white;
}

QPushButton#multiButton[status="multiplied"]:hover {
    background-color: $INFO_DARK;
}

/* Style pour le bouton normal (multiplicateur = 1) */
QPushButton#multiButton[status="normal"] {
    background-color: #f0f0f0;
    color: $PRIMARY_COLOR;
    border: 1px solid #d0d0d0;
}

QPushButton#multiButton[status="normal"]:hover {
    background-color: #e0e0e0;
}

/* 
============================================
   BOUTONS RADIO
============================================
*/

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid $PRIMARY_COLOR;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: $PRIMARY_COLOR;
    border: 2px solid $PRIMARY_COLOR;
}

QRadioButton::indicator:checked {
    image: url(src/ui/icons/checkmark.svg);
    background-color: $PRIMARY_COLOR;
}

QRadioButton {
    spacing: 5px;
}

/* 
============================================
   ÉLÉMENTS SPÉCIFIQUES - RÉSULTATS
============================================
*/

QLabel[class="bold"] {
    font-weight: bold;
}

QLabel[class="result-value"] {
    font-weight: bold;
    font-size: 14px;
}

QLabel[class="result-value-highlight"] {
    font-weight: bold;
    font-size: 16px;
    color: $PRIMARY_COLOR;
}

/* Pour les labels de totaux */
QLabel[class="total-value"] {
    font-weight: bold;
    color: $PRIMARY_COLOR;
}

/* 
============================================
   LABELS INFORMATIFS
============================================
*/

QLabel[class="hint"] {
    font-style: italic;
    color: $TEXT_HINT;
}

QLabel[class="hint-small"] {
    font-style: italic;
    color: $TEXT_HINT;
    font-size: 9pt;
}

QLabel[class="hint-important"] {
    font-style: italic;
    color: $TEXT_HINT;
    font-weight: bold;
}

/* 
============================================
   STYLES DE CONTENEURS
============================================
*/

/* Groupe avec titre en gras */
QGroupBox[class="important-group"] {
    font-weight: bold;
    font-size: 16px;
}

/* 
============================================
   BOUTONS DE VALEURS RAPIDES
============================================
*/

/* Bouton de valeur récente - Style de base */
QPushButton[class="quick-value-button"] {
    padding: 4px 8px;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 11px;
    min-height: 18px;
}

/* Variantes de couleurs pour les boutons de valeurs récentes */
QPushButton[class="quick-value-button"][colorType="0"] {
    background-color: #4CAF50;  /* Vert */
}

QPushButton[class="quick-value-button"][colorType="1"] {
    background-color: #2196F3;  /* Bleu */
}

QPushButton[class="quick-value-button"][colorType="2"] {
    background-color: #FF9800;  /* Orange */
}

QPushButton[class="quick-value-button"][colorType="3"] {
    background-color: #9C27B0;  /* Violet */
}

QPushButton[class="quick-value-button"][colorType="4"] {
    background-color: #E91E63;  /* Rose */
}

/* État de survol pour toutes les couleurs */
QPushButton[class="quick-value-button"]:hover {
    opacity: 0.8;  /* Effet de transparence au survol */
}

/* Boutons de suggestions (style alternatif) */
QPushButton[class="suggestion-button"] {
    background-color: #ccffcc;
    color: #333333;
    border: 1px solid #99cc99;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    min-height: 18px;
}

QPushButton[class="suggestion-button"]:hover {
    background-color: #b3ffb3;
    border-color: #66b266;
}

/* 
============================================
   TABLEAUX - STYLES AMÉLIORÉS POUR RECETTES
============================================
*/

/* Style des onglets Recettes et Utilisateurs */
QWidget#RecettesTab > QWidget,
QWidget#UtilisateurTab > QWidget {
    background-color: $BACKGROUND_COLOR;
}

/* Ajustements pour le splitter dans la page Recettes */
QWidget#RecettesTab QSplitter::handle {
    background-color: $PRIMARY_LIGHT;
    width: 1px;
    margin: 2px 10px;
}

/* Style pour les sections de la page recettes */
QWidget#RecettesTab QLabel[class="section-title"] {
    font-weight: bold;
    color: $PRIMARY_DARK;
    font-size: 12pt;
    padding: 8px 0;
}

/* Style amélioré pour le tableau d'ingrédients */
QWidget#RecettesTab QTableWidget {
    min-height: 250px;
}

/* 
============================================
   SPLITTERS - AMÉLIORATIONS
============================================
*/

/* Style du séparateur de splitter */
QSplitter::handle {
    background-color: $PRIMARY_LIGHT;
    width: 1px;               /* Largeur réduite à 1px */
    margin: 0px 10px;         /* Marge horizontale de 10px de chaque côté */
}

/* Séparateur vertical */
QSplitter::handle:horizontal {
    width: 1px;               /* Largeur très fine */
    margin: 0px 10px;         /* 10px de marge à gauche et à droite */
}

/* Séparateur horizontal (pour les splitters verticaux si vous en avez) */
QSplitter::handle:vertical {
    height: 1px;              /* Hauteur très fine */
    margin: 10px 0px;         /* 10px de marge en haut et en bas */
}

/* Style au survol, pour rendre le séparateur plus visible quand l'utilisateur veut le déplacer */
QSplitter::handle:hover {
    background-color: $PRIMARY_COLOR;  /* Couleur plus visible au survol */
}

/* 
============================================
   STYLES DES VALEURS NUTRITIONNELLES
============================================
*/

/* Cadre contenant les valeurs nutritionnelles */
QFrame.nutrition-summary {
    background-color: white;
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: $BORDER_RADIUS;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Éléments individuels des valeurs nutritionnelles */
QFrame.nutrition-item {
    background-color: $LIGHT_BG_COLOR;
    border-radius: $BORDER_RADIUS;
    padding: 5px;
    margin: 2px;
}

/* Titre des valeurs nutritionnelles */
QLabel.nutrition-title {
    font-weight: bold;
    color: $PRIMARY_DARK;
    font-size: 9pt;
}

/* Valeurs nutritionnelles */
QLabel.nutrition-value {
    font-weight: bold;
    font-size: 12pt;
    padding: 2px;
}

/* Couleurs spécifiques pour les macros */
QLabel.nutrition-value[type="calories"] {
    color: #e74c3c;
}

QLabel.nutrition-value[type="proteines"] {
    color: #3498db;
}

QLabel.nutrition-value[type="glucides"] {
    color: #e67e22;
}

QLabel.nutrition-value[type="lipides"] {
    color: #8e44ad;
}

/* 
============================================
   TABLEAUX - STYLES POUR ALIMENTS
============================================
*/

/* Style du tableau d'aliments */
QTableWidget#alimentsTable {
    gridline-color: $PRIMARY_LIGHT;
    border: 1px solid $PRIMARY_LIGHT;
}

/* Style des cellules */
QTableWidget#alimentsTable::item {
    padding: 2px 4px;
    border-bottom: 1px solid lighten($PRIMARY_LIGHT, 8%);
}

/* Style des en-têtes de colonne */
QTableWidget#alimentsTable QHeaderView::section {
    background-color: $PRIMARY_COLOR;
    color: white;
    font-weight: bold;
    padding: 5px 2px;
}

/* Style des colonnes numériques */
QTableWidget#alimentsTable::item[columnType="numeric"] {
    font-family: 'Segoe UI', sans-serif;
    font-size: 9pt;
}

/* Style pour la partie filtre */
QWidget#AlimentsTab QComboBox, QWidget#AlimentsTab QLineEdit {
    min-height: 28px;
    border-radius: $BORDER_RADIUS;
    padding: 2px 6px;
}

/* 
============================================
   BOUTONS D'ACTION DANS LE TABLEAU ALIMENTS
============================================
*/

/* Style de base pour les boutons d'action dans le tableau */
QPushButton.action-button {
    min-width: 70px;
    max-width: 70px;
    min-height: 22px;
    max-height: 22px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    padding: 2px;
}

/* Bouton Modifier */
QPushButton.action-button[actionType="edit"] {
    background-color: $INFO_COLOR;
    color: white;
}

QPushButton.action-button[actionType="edit"]:hover {
    background-color: $INFO_DARK;
}

/* Bouton Supprimer */
QPushButton.action-button[actionType="delete"] {
    background-color: $DANGER_COLOR;
    color: white;
}

QPushButton.action-button[actionType="delete"]:hover {
    background-color: $DANGER_DARK;
}

/* Style pour les conteneurs de boutons dans le tableau */
QTableWidget#alimentsTable QWidget.button-container {
    background-color: transparent;
}

/* 
============================================
   REPAS WIDGET - STYLE AMÉLIORÉ
============================================
*/

/* Widget de repas - Style de base */
QFrame.repas-widget {
    background-color: white;
    border-radius: $BORDER_RADIUS;
    border: 1px solid lighten($PRIMARY_LIGHT, 10%);
    padding: 4px;
    margin: 2px;
}

QFrame.repas-widget:hover {
    background-color: lighten($PRIMARY_LIGHT, 5%);
    border: 1px solid $PRIMARY_LIGHT;
}

/* Titre du repas */
QLabel.repas-title {
    font-size: 10pt;
    padding: 2px 0;
}

QLabel.repas-title:hover {
    text-decoration: underline;
    color: $PRIMARY_COLOR;
}

/* Bouton des calories */
QLabel.calories-label {
    background-color: $BACKGROUND_COLOR;
    color: $PRIMARY_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    border: 1px solid darken($BACKGROUND_COLOR, 10%);
    padding: 1px;
}

/* Bouton d'expansion redessiné */
QPushButton#expandButton {
    background-color: $PRIMARY_COLOR;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid $PRIMARY_LIGHT;
    font-weight: bold;
    font-size: 5pt;
    color: white;
    height: 10px;
    width: 180px;
    margin: 0px;
    padding: 0px;
}

QPushButton#expandButton:hover {
    background-color: #e0e0e0;
}

/* Style du résumé des macros */
QLabel[class="macro-summary"] {
    background-color: $LIGHT_BG_COLOR;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 8pt;
    margin: 2px 0;
}

/* Améliorations pour les boutons d'action dans le repas */
QFrame.repas-widget QPushButton#editButton,
QFrame.repas-widget QPushButton#replaceButton,
QFrame.repas-widget QPushButton#deleteBigButton {
    background-color: transparent;
    min-width: 22px;
    min-height: 22px;
    max-width: 22px;
    max-height: 22px;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}

/* Style pour les aliments dans la liste dépliée */
QFrame.repas-widget QLabel[class="aliment-item"] {
    padding: 2px 4px;
    margin: 0;
    font-size: 9pt;
    line-height: 130%;
    min-height: 16px;
}

QFrame.repas-widget QLabel[class="aliment-item"]:hover {
    background-color: #f0f0f0;
    border-radius: 3px;
    color: $PRIMARY_COLOR;
}

/* Dialog Box Export/Import */
ExportImportDialog {
    background-color: $BACKGROUND_COLOR;
}

ExportImportDialog QGroupBox {
    margin-top: 15px;
    font-weight: bold;
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 6px;
    padding: 15px;
    padding-top: 20px;
}

ExportImportDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: $TEXT_COLOR;
}

ExportImportDialog QCheckBox {
    margin-bottom: 8px;
    font-size: 14px;
}

ExportImportDialog QPushButton#primaryButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin-top: 10px;
}

ExportImportDialog QPushButton#primaryButton:hover {
    background-color: $PRIMARY_LIGHT;
}

ExportImportDialog QProgressBar {
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 5px;
    text-align: center;
}

ExportImportDialog QProgressBar::chunk {
    background-color: $PRIMARY_COLOR;
    width: 20px;
}
QLabel.export-import-description, QLabel.reset-db-description {
    margin-bottom: 20px;
}

QGroupBox.options-group {
    font-weight: bold;
    font-size: 12px;
}

/* Style pour les cases à cocher dans QTreeWidget */
QTreeWidget::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 3px;
    background-color: white;
    padding: 2px;
}

QTreeWidget::indicator:checked {
    background-color: $PRIMARY_COLOR;  /* Utilise la couleur primaire du thème */
    border: 1px solid $PRIMARY_LIGHT;
    image: url(src/ui/icons/checkmark-thin.svg);  /* Icône blanche de coche si vous en avez une */
}

QTreeWidget::indicator:indeterminate {
    background-color: $PRIMARY_LIGHT;
    border: 1px solid $PRIMARY_COLOR;
}

/* 
============================================
   DIALOGUE DE SÉLECTION DE SAUVEGARDE
============================================
*/

/* Style général du dialogue pour utiliser le fond clair général */
BackupSelectDialog {
    background-color: $BACKGROUND_COLOR;
}

/* Style de la liste des sauvegardes */
BackupSelectDialog QListWidget {
    background-color: $BACKGROUND_COLOR;  /* Utilise le fond clair général */
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 4px;
    padding: 2px;    
    outline: none;
}

BackupSelectDialog QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid alpha($PRIMARY_LIGHT, 0.3);
    min-height: 50px;
}

/* Style de l'élément sélectionné - vert au lieu de rouge */
BackupSelectDialog QListWidget::item:selected {
    background-color: alpha($PRIMARY_COLOR, 0.15);  /* Fond légèrement teinté de la couleur primaire */
    color: $TEXT_COLOR;
    border-left: 3px solid $PRIMARY_COLOR;
    outline: none;
}

BackupSelectDialog QListWidget::item:hover:!selected {
    background-color: alpha($PRIMARY_COLOR, 0.05);
}

BackupSelectDialog QListWidget::item:selected:focus {
    outline: none;
}

/* Style du panneau d'aperçu */
BackupSelectDialog QGroupBox#preview-group {
    font-weight: bold;
    font-size: 14px;
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 6px;
    background-color: $BACKGROUND_COLOR;  /* Même couleur de fond que le reste */
    margin-top: 20px;
}

BackupSelectDialog QGroupBox#preview-group::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: $PRIMARY_COLOR;
}

/* Style des étiquettes de statistiques */
BackupSelectDialog QLabel.stats-title {
    color: $TEXT_HINT;
    font-weight: bold;
}

BackupSelectDialog QLabel.stats-value {
    background-color: alpha($PRIMARY_LIGHT, 0.2);
    padding: 4px 8px;
    border-radius: 3px;
    min-width: 150px;
    font-weight: bold;
    color: $TEXT_COLOR;
}

/* Style pour le bouton de suppression */
BackupSelectDialog QPushButton#dangerButton {
    background-color: $DANGER_COLOR;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

BackupSelectDialog QPushButton#dangerButton:hover {
    background-color: darken($DANGER_COLOR, 10%);
}

BackupSelectDialog QPushButton#dangerButton:disabled {
    background-color: lighten($DANGER_COLOR, 20%);
    color: white;
}

/* Style de la barre de progression */
BackupSelectDialog QProgressBar {
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: 3px;
    background-color: $BACKGROUND_COLOR;
    text-align: center;
    height: 8px;
}

BackupSelectDialog QProgressBar::chunk {
    background-color: $PRIMARY_COLOR;  /* Couleur primaire (verte) pour la barre */
    width: 1px;
    margin: 0px;
}

/* Styles pour le résumé des macros dans JourWidget */
QLabel.calories-summary {
    font-size: 13px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

QLabel.macros-summary {
    font-size: 12px;
    color: #666;
}

QPushButton#toggleMacrosButton {
    background-color: $PRIMARY_COLOR;
    border: 1px solid #d0d0d0;
    border-radius: $BORDER_RADIUS;
    color: $LIGHT_BG_COLOR;
    font-size: 9px;
    font-weight: bold;
    padding: 0px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

QPushButton#toggleMacrosButton:hover {
    background-color: $PRIMARY_LIGHT;
}

/* Styles des badges de macros dans JourWidget */
QLabel.macro-badge {
    padding: 2px;
    border-radius: $BORDER_RADIUS;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    margin-right: 2px;
}

/* Styles spécifiques à chaque type de macro */
QLabel.macro-badge[type="calories"] {
    background-color: #f9f9f9;
    color: #e74c3c;
    border: 1px solid #f0f0f0;
}

QLabel.macro-badge[type="proteines"] {
    background-color: #f9f9f9;
    color: #3498db;
    border: 1px solid #f0f0f0;
}

QLabel.macro-badge[type="glucides"] {
    background-color: #f9f9f9;
    color: #e67e22;
    border: 1px solid #f0f0f0;
}

QLabel.macro-badge[type="lipides"] {
    background-color: #f9f9f9;
    color: #8e44ad;
    border: 1px solid #f0f0f0;
}

/* Status des badges basé sur le pourcentage des objectifs */
QLabel.macro-badge[status="over"] {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    color: #c62828;
}

QLabel.macro-badge[status="good"] {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    color: #2e7d32;
}

QLabel.macro-badge[status="medium"] {
    background-color: #fff8e1;
    border: 1px solid #ffecb3;
    color: #f57f17;
}

QLabel.macro-badge[status="low"] {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #757575;
}

/* Barres de progression avec statuts cohérents avec les badges */
QProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    text-align: center;
}

/* Rouge - quand la valeur est trop élevée */
QProgressBar[status="over"]::chunk {
    background-color: #c62828;  /* Rouge foncé - même que les badges */
}

/* Vert - quand la valeur est idéale */
QProgressBar[status="good"]::chunk {
    background-color: #2e7d32;  /* Vert foncé - même que les badges */
}

/* Orange - quand la valeur est moyenne */
QProgressBar[status="medium"]::chunk {
    background-color: #f57f17;  /* Orange foncé - même que les badges */
}

/* Gris - quand la valeur est trop basse */
QProgressBar[status="low"]::chunk {
    background-color: #757575;  /* Gris foncé - même que les badges */
}