/* 
============================================
   THÈME PRINCIPAL - HEALTH & FOOD
============================================
*/

/* Base */
QWidget {
    background-color: $BACKGROUND_COLOR;
    color: $TEXT_COLOR;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow, QDialog {
    background-color: $BACKGROUND_COLOR;
}

/* 
============================================
   CONTRÔLES DE NAVIGATION 
============================================
*/

/* Onglets */
QTabWidget::pane {
    border: 1px solid $PRIMARY_LIGHT;
    background-color: $BACKGROUND_COLOR;
}

QTabBar::tab {
    background-color: $TAB_BG_COLOR;
    color: $TEXT_COLOR;
    padding: $PADDING_LARGE;
    border: 1px solid $PRIMARY_LIGHT;
    border-bottom: none;
    border-top-left-radius: $BORDER_RADIUS;
    border-top-right-radius: $BORDER_RADIUS;
}

QTabBar::tab:selected {
    background-color: $PRIMARY_COLOR;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: $TAB_HOVER_COLOR;
}

/* 
============================================
   CONTRÔLES D'AFFICHAGE DE DONNÉES
============================================
*/

/* Tableaux */
QTableWidget {
    gridline-color: $PRIMARY_LIGHT;
    border: 1px solid $PRIMARY_LIGHT;
}

QTableWidget::item {
    padding: $PADDING_SMALL;
}

QTableWidget::item:selected {
    background-color: $SELECTED_ITEM_BG;
    color: $TEXT_COLOR;
}

QHeaderView::section {
    background-color: $PRIMARY_COLOR;
    color: white;
    padding: $PADDING_SMALL;
    border: 1px solid $PRIMARY_LIGHT;
}

/* Liste d'arbres */
QTreeWidget {
    border: 1px solid $PRIMARY_LIGHT;
}

QTreeWidget::item {
    padding: $PADDING_SMALL;
}

QTreeWidget::item:selected {
    background-color: $SELECTED_ITEM_BG;
    color: $TEXT_COLOR;
}

/* 
============================================
   BOUTONS - STYLE DE BASE
============================================
*/

QPushButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    border: none;
    padding: $PADDING_MEDIUM;
    border-radius: $BORDER_RADIUS;
}

QPushButton:hover {
    background-color: darken($PRIMARY_COLOR, 5%);
}

QPushButton:pressed {
    background-color: darken($PRIMARY_COLOR, 10%);
}

/* 
============================================
   BOUTONS - VARIANTES FONCTIONNELLES
============================================
*/

/* Boutons d'action principaux */
QPushButton#saveButton, QPushButton#primaryButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
}

QPushButton#saveButton:hover, QPushButton#primaryButton:hover {
    background-color: $PRIMARY_LIGHT;
}

QPushButton#primaryButton:pressed {
    background-color: darken($PRIMARY_LIGHT, 5%);
}

/* Bouton d'annulation */
QPushButton#cancelButton {
    background-color: $DANGER_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
}

QPushButton#cancelButton:hover {
    background-color: darken($DANGER_COLOR, 10%);
}

QPushButton#cancelButton:pressed {
    background-color: darken($DANGER_COLOR, 15%);
}

/* Bouton d'ajout */
QPushButton#addButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    padding: 0px;
    font-size: 14px;
}

QPushButton#addButton:hover {
    background-color: $PRIMARY_LIGHT;
}

QPushButton#addButton:pressed {
    background-color: darken($PRIMARY_LIGHT, 5%);
}

/* Bouton de sauvegarde profil utilisateur */
QPushButton#saveButtonPressed {
    background-color: $INFO_COLOR;
    color: white;
    padding: 6px 20px;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
}

/* 
============================================
   BOUTONS - ICÔNES
============================================
*/

/* Bouton de suppression */
QPushButton#deleteButton, QPushButton#deleteBigButton {
    background-color: transparent;
    color: $DANGER_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    padding: 0px;
}

QPushButton#deleteButton {
    font-size: 15px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px; 
    max-height: 20px;
}

QPushButton#deleteBigButton {
    font-size: 20px; 
    min-width: 28px;
    min-height: 28px;
    max-width: 28px; 
    max-height: 28px;
}

QPushButton#deleteButton:hover, QPushButton#deleteBigButton:hover {
    background-color: $DANGER_COLOR;
    color: white;
}

QPushButton#deleteButton:pressed, QPushButton#deleteBigButton:pressed {
    background-color: darken($DANGER_COLOR, 15%);
    color: white;
}

/* Bouton d'édition */
QPushButton#editButton {
    background-color: transparent;
    color: $WARNING_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 20px;
}

QPushButton#editButton:hover {
    background-color: $WARNING_COLOR;
    color: white;
}

QPushButton#editButton:pressed {
    background-color: darken($WARNING_COLOR, 15%);
    color: white;
}

/* Bouton de remplacement */
QPushButton#replaceButton {
    background-color: transparent;
    color: $INFO_COLOR;
    font-weight: bold;
    border-radius: $BORDER_RADIUS;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
}

QPushButton#replaceButton:hover {
    background-color: $INFO_COLOR;
    color: white;
}

QPushButton#replaceButton:pressed {
    background-color: darken($INFO_COLOR, 15%);
    color: white;
}

/* Boutons utilitaires */
QPushButton#expandButton {
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
    font-size: 8pt;
    color: #555;
}

QPushButton#expandButton:hover {
    background-color: #e0e0e0;
}

QPushButton#addFoodButton {
    background-color: #f8f8f8;
    border-radius: $BORDER_RADIUS;
    border: 1px solid #e0e0e0;
    padding: $PADDING_SMALL;
    color: #555;
    font-size: 9pt;
}

QPushButton#addFoodButton:hover {
    background-color: #e8e8e8;
}

/* 
============================================
   CONTRÔLES DE SAISIE
============================================
*/

/* Style commun pour tous les contrôles de saisie */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid $PRIMARY_LIGHT;
    border-radius: $BORDER_RADIUS;
    padding: $PADDING_SMALL;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid $PRIMARY_COLOR;
}

/* Couleur de sélection dans les champs texte */
QLineEdit::selection, QSpinBox::selection, QDoubleSpinBox::selection, QTextEdit::selection, QComboBox::selection {
    background-color: $PRIMARY_COLOR;
    color: white;
}

/* Spinbox avec boutons verticaux */
QDoubleSpinBox.spin-box-vertical, QSpinBox.spin-box-vertical {
    padding-right: 5px;
}

QDoubleSpinBox.spin-box-vertical::up-button, QSpinBox.spin-box-vertical::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 15px;
}

QDoubleSpinBox.spin-box-vertical::down-button, QSpinBox.spin-box-vertical::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 15px;
}

/* 
============================================
   DÉFILEMENT
============================================
*/

/* Base pour tous les scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: transparent;
    margin: 0px;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: alpha($PRIMARY_COLOR, 0.7);  /* Semi-transparent */
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: $PRIMARY_COLOR;  /* Devient opaque au survol */
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
    height: 0px;
    width: 0px;
}

/* 
============================================
   COMPOSANTS SPÉCIAUX
============================================
*/

/* Frames et conteneurs */
QFrame[class="day-total"] {
    background-color: $LIGHT_BG_COLOR;
    border-radius: $BORDER_RADIUS;
}

/* Widget de repas */
QFrame.repas-widget {
    background-color: white;
    border-radius: $BORDER_RADIUS;
    border: 1px solid lighten($PRIMARY_LIGHT, 10%);
    padding: 3px;
}

QFrame.repas-widget:hover {
    background-color: $PRIMARY_LIGHT;
    border: 1px solid lighten($PRIMARY_LIGHT, 5%);
}

/* Labels spéciaux */
QLabel[class="title"] {
    font-weight: bold;
    color: darken($PRIMARY_COLOR, 5%);
}

QLabel.nutrition-info {
    background-color: #f0f8ff;  /* Bleu très clair */
    border: 1px solid #d0e0f0;
    border-radius: $BORDER_RADIUS;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 150%;
}

/* 
============================================
   BOUTONS RADIO
============================================
*/

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid $PRIMARY_COLOR;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: $PRIMARY_COLOR;
    border: 2px solid $PRIMARY_COLOR;
}

QRadioButton::indicator:checked {
    image: url(src/ui/icons/checkmark.svg);
    background-color: $PRIMARY_COLOR;
}

QRadioButton {
    spacing: 5px;
}

/* 
============================================
   ÉLÉMENTS SPÉCIFIQUES - RÉSULTATS
============================================
*/

QLabel[class="bold"] {
    font-weight: bold;
}

QLabel[class="result-value"] {
    font-weight: bold;
    font-size: 14px;
}

QLabel[class="result-value-highlight"] {
    font-weight: bold;
    font-size: 16px;
    color: $PRIMARY_COLOR;
}

/* Pour les labels de totaux */
QLabel[class="total-value"] {
    font-weight: bold;
    color: $PRIMARY_COLOR;
}

/* 
============================================
   LABELS INFORMATIFS
============================================
*/

QLabel[class="hint"] {
    font-style: italic;
    color: $TEXT_HINT;
}

QLabel[class="hint-small"] {
    font-style: italic;
    color: $TEXT_HINT;
    font-size: 9pt;
}

QLabel[class="hint-important"] {
    font-style: italic;
    color: $TEXT_HINT;
    font-weight: bold;
}

/* 
============================================
   STYLES DE CONTENEURS
============================================
*/

/* Groupe avec titre en gras */
QGroupBox[class="important-group"] {
    font-weight: bold;
    font-size: 16px;
}

/* 
============================================
   BOUTONS DE VALEURS RAPIDES
============================================
*/

/* Bouton de valeur récente - Style de base */
QPushButton[class="quick-value-button"] {
    padding: 4px 8px;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 11px;
    min-height: 18px;
}

/* Variantes de couleurs pour les boutons de valeurs récentes */
QPushButton[class="quick-value-button"][colorType="0"] {
    background-color: #4CAF50;  /* Vert */
}

QPushButton[class="quick-value-button"][colorType="1"] {
    background-color: #2196F3;  /* Bleu */
}

QPushButton[class="quick-value-button"][colorType="2"] {
    background-color: #FF9800;  /* Orange */
}

QPushButton[class="quick-value-button"][colorType="3"] {
    background-color: #9C27B0;  /* Violet */
}

QPushButton[class="quick-value-button"][colorType="4"] {
    background-color: #E91E63;  /* Rose */
}

/* État de survol pour toutes les couleurs */
QPushButton[class="quick-value-button"]:hover {
    opacity: 0.8;  /* Effet de transparence au survol */
}

/* Boutons de suggestions (style alternatif) */
QPushButton[class="suggestion-button"] {
    background-color: #ccffcc;
    color: #333333;
    border: 1px solid #99cc99;
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
    min-height: 18px;
}

QPushButton[class="suggestion-button"]:hover {
    background-color: #b3ffb3;
    border-color: #66b266;
}