/* Thème de couleurs green healthy */
QWidget {
    background-color: #f5f9f5;
    color: #2e3d32;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow {
    background-color: #f5f9f5;
}

/* Style des onglets */
QTabWidget::pane {
    border: 1px solid #a0d6a0;
    background-color: #f5f9f5;
}

QTabBar::tab {
    background-color: #d4ead4;
    color: #2e3d32;
    padding: 8px 16px;
    border: 1px solid #a0d6a0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #6ab04c;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #9fd39f;
}

/* Tableaux */
QTableWidget {
    gridline-color: #a0d6a0;
    border: 1px solid #a0d6a0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #c6e5c6;
    color: #2e3d32;
}

QHeaderView::section {
    background-color: #6ab04c;
    color: white;
    padding: 4px;
    border: 1px solid #a0d6a0;
}

/* Liste d'arbres */
QTreeWidget {
    border: 1px solid #a0d6a0;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #c6e5c6;
    color: #2e3d32;
}

/* Boutons */
QPushButton {
    background-color: #6ab04c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5c9e3d;
}

QPushButton:pressed {
    background-color: #4c8c2d;
}

/* Styles pour les boutons spécifiques */

/* Bouton primaire */
QPushButton#primaryButton {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton#primaryButton:hover {
    background-color: #388E3C;
}

QPushButton#primaryButton:pressed {
    background-color: #3d8b40;
}

/* Bouton d'ajout */
QPushButton#addButton {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
    padding: 0px;
    font-size: 14px;
}

QPushButton#addButton:hover {
    background-color: #388E3C;
}

QPushButton#addButton:pressed {
    background-color: #3d8b40;
}

/* Bouton de suppression */
QPushButton#deleteButton, QPushButton#deleteBigButton {
    background-color: transparent;
    color: #e74c3c;
    font-weight: bold;
    border-radius: 4px;
    padding: 0px;
    font-size: 15px;
}

QPushButton#deleteButton {
    font-size: 15px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px; 
    max-height: 20px;
}

QPushButton#deleteBigButton {
    font-size: 20px; 
    min-width: 28px;
    min-height: 28px;
    max-width: 28px; 
    max-height: 28px;
}

QPushButton#deleteButton:hover, QPushButton#deleteBigButton:hover {
    background-color: #e74c3c;
    color: white;
}

QPushButton#deleteButton:pressed, QPushButton#deleteBigButton:hover {
    background-color: #b71c1c;
    color: white;
}

/* Bouton d'expansion */
QPushButton#expandButton {
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
    font-size: 8pt;
    color: #555;
}

QPushButton#expandButton:hover {
    background-color: #e0e0e0;
}

/* Bouton d'ajout d'aliment */
QPushButton#addFoodButton {
    background-color: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    padding: 4px;
    color: #555;
    font-size: 9pt;
}

QPushButton#addFoodButton:hover {
    background-color: #e8e8e8;
}

/* Bouton d'édition */
QPushButton#editButton {
    background-color: transparent;
    color: #f39c12;
    font-weight: bold;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 20px;
}

QPushButton#editButton:hover {
    background-color: #f39c12;
    color: white;
}

QPushButton#editButton:pressed {
    background-color: #e65100;
    color: white;
}

/* Bouton de remplacement */
QPushButton#replaceButton {
    background-color: transparent;
    color: #3498db;
    font-weight: bold;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
    padding: 0px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
}

QPushButton#replaceButton:hover {
    background-color: #3498db;
    color: white;
}

QPushButton#replaceButton:pressed {
    background-color: #2980b9;
    color: white;
}

/* Champs de texte */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #a0d6a0;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #6ab04c;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background: #e0f0e0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #6ab04c;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #e0f0e0;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #6ab04c;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Frames spécifiques */
QFrame[class="day-total"] {
    background-color: #e0f0e0;
    border-radius: 4px;
}

/* Labels de titre */
QLabel[class="title"] {
    font-weight: bold;
    color: #2e7d32;
}

/* Dialogs */
QDialog {
    background-color: #f5f9f5;
}
